
.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
    width: 100%;
}

.header__links-list{
    display: flex;
    gap: 13px;
    list-style: circle;
}
.header__links-list-item{
    list-style-position: inside;
    font-weight: normal;
    font-size: 18px;
    line-height: 100%;
    
}

.header_link{
    text-decoration: none;
    border-bottom: 1px solid black;
    
}
.header__links-list{
    list-style: circle;
}
.header__links-list > .header__links-list-item_no-bullit{
    list-style: none;
}
.header_link:active{
    border-bottom: none;
}

.header__logo{
    width: 148px;
    height: 105px;
}
.header__logo-image{
    width: 129px;
    height: 104px;
}

.address{
    display: flex;
    justify-self: end;
    flex-direction: column;
    align-items: flex-start;
    max-width: 240px;
}
main{
    position: relative;
}

.overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 0;
}

.cover{
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    height: 757px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.cover_title{
    height: 385px;
    width: 1000px;
    position: relative;
    z-index: 1;
    color: white;
    font-weight: bold;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 30%;
    margin: auto;
}
.no-letter-spacing{
    letter-spacing: 0;
}

.aligned-text_left{
    display: block;
}
.aligned-text_center{
    display: block;
    text-align: center;
}
.aligned-text_right{
    display: block;
    text-align: right;
}
.cover__description{
    position: relative;
    z-index: 1;
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.cover__description-text{
    color: white;
    font-weight: normal;
    font-size: 22px;
    word-spacing: 13px;
    line-height: 22px;
    text-transform: uppercase;
}
.bet-button{
    color: white;
    font-style: 22px;
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid white;
    padding: 11.5px 31.5px;
}

.lots{
    margin-top: 180px;
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lots__heading{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    align-self: start;
    margin: 0 0 27px 64px;
}
.lots__card-list{
    list-style: none;
    display: flex;
    gap: 25px;
}
.lots__card-list-item{
    width: 334px;
    min-height: 596px;
}
.card-link{
    height: 100%;
    text-decoration: none;
}
.card{
    position: relative;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    color: white;
    
}
.correct_size_of_information_on_the_card{
    width: 254px;
}
.card__title{
    margin-bottom: auto;
    margin-top: 48px;
    font-weight: bold;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3.5px;
}
.card__text{
    margin-bottom: 48px;
    font-size: 20px;
    font-weight: 400;
}
.card_type_film{
    background-image: url(../images/card-lot-01.jpg);
}
.card_type_book{
    background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture{
    background-image: url(../images/card-lot-03.jpg);
}
.lots__look-more-link{
    font-weight: 400;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 4.5px;
    align-self: start;
    margin: 30px 0 0 64px;
}

.about{
    
    width: 1052px;
    margin: 0 auto;
}
.about__logo{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    grid-area: about__logo;
}
.about__title{
    grid-area: about__title;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}
.about__text{
    grid-area: about__text;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.about_text-paragraph{
    font-size: 20px;
    line-height: 24px;
}
.about__logo-image{
    width: 148px;
    height: 114px;
}

.about__columm{
    display: grid;
    grid-template-columns: 359px auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "about__logo  about__title"
    ". about__text";
    align-items: center;
}

.footer{
    margin-top: 180px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    height: 180px;
}
.footer__menu-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.footer__menu-link{
    text-decoration: none;
    border-bottom: 1px solid black;
}
.footer__menu-link:active{
    border-bottom: none;
}
.footer__social-list{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 48px;
}
